<!DOCTYPE HTML>
<HTML>
	<head>
		<title>Usefull Links</title>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript" src="../../../static/workspace/web/javascript/usefulllinks/base.js"></script>
		<script type="text/javascript" src="../../../static/workspace/web/javascript/usefulllinks/iheart.js"></script>
	</head>
	<body>
		<ul>
			<li><a href="http://www.billable.me" title="Creates invoices">billable.me</a></li>
			<li><div id="iheart"><a href="#" id="ihearta">iHeartRadio</a></div></li>
		</ul>
	</body>
</html>
